---
routers:
   - hostname: SC2CFDZEUSR1-03
     main_interface: Eth1/1
     sub_int:
       Ethernet1/1.1500:
         vlan: 1500
         ip: 192.0.1.98/27
       Ethernet1/1.2490:
         vlan: 2490
         vrf: RVP_ETRALI
         ip: 192.2.156.94/30
         nei: 192.2.156.93
       Ethernet1/1.2501:
         vlan: 2501
         vrf: RVP_PRVSHAREDSERVICES
         ip: 192.4.148.49/30
         nei: 192.4.148.50
       Ethernet1/1.3801:
         vlan: 3801
         vrf: PZEUS
         ip: 192.2.248.49/30
         nei: 192.2.248.50  
       Ethernet1/1.3901:
         vlan: 3901
         vrf: RVP_RUS
         ip: 192.2.8.217/30
         nei: 192.2.8.218
     remote_as: 64911
   - hostname: SC2CFDZEUSR2-04
     main_interface: Eth1/1
     sub_int:
       Ethernet1/1.1500:
         vlan: 1500
         ip: 192.0.1.97/27
       Ethernet1/1.2491:
         vlan: 2491
         vrf: RVP_ETRALI
         ip: 192.2.156.98/30
         nei: 192.2.156.97
       Ethernet1/1.2502:
         vlan: 2502
         vrf: RVP_PRVSHAREDSERVICES
         ip: 192.4.148.53/30
         nei: 192.4.148.54
       Ethernet1/1.3802:
         vlan: 3802
         vrf: PZEUS
         ip: 192.2.248.53/30
         nei: 192.2.248.54  
       Ethernet1/1.3902:
         vlan: 3902
         vrf: RVP_RUS
         ip: 192.2.8.213/30
         nei: 192.2.8.214
     remote_as: 64911
