---
routers: 
   - hostname: SC2-A1
     main_interface: Gi0/6/0/9
     sub_int:
       Gi0/6/0/9.1501:
         vrf: RVP_NOOBA
       
   - hostname: SC2-A2
     main_interface: Gi0/6/0/9
     sub_int:
        Gi0/6/0/9.1501:
         vrf: RVP_NOOBA
